<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terracotta</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="root">
      <header>
        <h1>Terracotta</h1>
      </header>

      <section>
        <p>Fulfillment for everyone, everywhere.</p>
      </section>
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: 'Rubik', serif;
      font-size: 16px;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      justify-content: center;
    }

    #root {
      width: 1100px;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 2em 1em;
    }

    header h1 {
      font-size: 2em;
    }

    section {
      font-size: 1.5em;
      padding: 0 1em;
    }

    p {
      padding: 1em 0;
    }

    @media only screen and (min-width: 1024px) {
      section {
        text-align: center;
        padding: 0 3em;
      }
    }

    @media only screen and (min-width: 1366px) {
      header {
        padding: 2em 0;
      }
    }
  </style>
</html>
